{
  "name": "kolesik",
  "productName": "Kolesik",
  "version": "0.2.0",
  "description": "Pristine Kolesa app",
  "license": "MIT",
  "repository": "https://github.com/vko-online/kolesik",
  "author": {
    "name": "Medet Tleukabiluly",
    "email": "m.diddy_11@mail.ru",
    "url": "https://stackoverflow.com/cv/medet"
  },
  "scripts": {
    "test": "xo",
    "start": "electron .",
    "build": "npm run build:osx && npm run build:linux && npm run build:windows",
    "build:osx": "electron-packager . --overwrite --asar --out=dist --ignore='^/media/(?!Icon.icns$).*' --prune --platform=darwin --arch=x64 --icon=media/Icon.icns --app-bundle-id=com.vkoonline.kolesik --sign='Developer ID Application: Sindre Sorhus (YG56YK5RN5)' --app-version=$npm_package_version && cd dist/Kolesik-darwin-x64 && zip -ryXq9 ../Kolesik-osx-${npm_package_version}.zip Kolesik.app",
    "build:linux": "electron-packager . --overwrite --asar --out=dist --ignore='^/media/(?!IconTray.*png$).*' --prune --platform=linux --arch=x64 --app-bundle-id=com.vkoonline.kolesik --app-version=$npm_package_version && cd dist/Kolesik-linux-x64/ && zip -ryq9 ../Kolesik-linux-${npm_package_version}.zip *",
    "build:windows": "electron-packager . --overwrite --asar --out=dist --ignore='^/media/(?!Icon.*ico$).*' --prune --platform=win32 --arch=ia32 --icon=media/Icon.ico --version-string.ProductName=$npm_package_productName --app-version=$npm_package_version && cd dist/Kolesik-win32-ia32 && zip -ryq9 ../Kolesik-windows-${npm_package_version}.zip *"
  },
  "dependencies": {
    "electron-debug": "^0.7.0",
    "electron-dl": "^0.2.0"
  },
  "devDependencies": {
    "electron-packager": "^7.0.0",
    "electron-prebuilt": "^0.37.8",
    "xo": "*"
  },
  "xo": {
    "esnext": true,
    "envs": [
      "node",
      "browser"
    ]
  }
}
